<!DOCTYPE html>

<head lang="en">
  <meta charset="UTF-8">
  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link href="../../vaadin-split-layout.html" rel="import">
</head>

<body>
  <dom-module id="vaadin-split-layout-style" theme-for="vaadin-split-layout">
    <template>
      <style>
        :host {
          height: 100px;
          width: 200px;
        }

        [part="handle"] {
          height: 32px;
        }

        [part="handle"]::after {
          content: "";
          position: absolute;
          height: 100%;
          border-left: 2px solid yellow;
          transform: translate(-50%);
        }

        :host([vertical]) [part="handle"]::after {
          transform: rotate(90deg);
        }

        [part="splitter"] {
          background: #000;
        }
      </style>
    </template>
  </dom-module>

  <vaadin-split-layout id="customized">
    <div style="width: 25%"></div>
    <vaadin-split-layout vertical style="width: 75%">
      <div></div>
      <div></div>
    </vaadin-split-layout>
  </vaadin-split-layout>
</body>
